#server
ALGORITHM= "token_bucket"
MAX_TOKENS= "4"
TOKEN_REPLENISH= "1" #seconds
QUEUE_SIZE= "5"
LEAK_RATE= "500" #milliseconds

#client
HTTP_ADDRESS="server"
HTTP_PORT="8080"
TIMEOUT="60"
MODE="multiple_requests"
NUMBER_OF_REQUESTS="4"
NUMBER_OF_APPLICATIONS="2"
REQUEST_RATE="1" #seconds
WAIT="1" #seconds
RETRY="true"
MAX_RETRIES="2"